
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
.stage{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;    
  z-index: 1;
  justify-content: space-between;
}
.section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;    
  z-index: 1;
  justify-content: center;
  position: relative;
}
.menu{
  display: flex;  
  align-items: center;
  width: 100%;
  padding: 1rem 2rem;  
  z-index: 10;
  justify-content: center;
  position: absolute;
}
.menuLeft{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.menuItems{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

}
.menuItem{
  font-size: 18px;
  color: #ffffff;
}
.menuLogoContainer{
  display: flex;
  justify-content: center;
  align-items: center;

}
.menuLogo{
  width: 160px;
  height: 38px;
  margin-right: 1rem;
}


.menuWhats{
  display: flex;
  justify-content: center;
  color: #000000;
  background-color: #ffffff;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  align-items: center;
  padding: 8px 13px;  
}
.menuWhatsIcon{
  width: 32px;
  height: 32px;
  margin-right: 1rem;
  
  border-radius: 50%;
}
.menuWhatsText{
  font-size: 15px;
  color: #000000;
  font-weight: 700;
}
.heroText{
  display: flex;
  flex-basis: 60%;
  flex-direction: column;
  text-align: start;
}
.hero{
  height: 655px;
  position: absolute;
}
.heroTextContainer{
  display: flex;
}
.heroTitle{
  font-size: 82px;
  line-height: 90px;
  font-weight: 700;
  color: #ffffff;  
  margin-top: 2rem;
}
.heroSubtitle{
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;  
  margin-top: 50px;
  font-family: var(--font-roboto);
  padding-right: 90px;
  

}

.heroImageContainer{
  display: flex;  
  width: 100vw;
  height: auto;
  position: relative;
  left: 0;
  z-index: 0;
  align-items: center;
}
.heroImage{
  width: 100vw;
  height: auto;
}
.services{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #edeae2;
}
.services .stage{
  flex-direction: column;
}
.servicesItemscontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: -70px;
}
.servicesItem{
  display: flex;
  flex-basis: 25%;
  height: 260px;
  background-color: #ffffff;
  border: 1px solid var(--color-pampas);
  padding: 32px;
  flex-direction: column;
}

.servicesItemTitle{
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  color: #000000;
  margin-top: 1rem;
}
.servicesTextContainer{
  display: flex;
  justify-content: flex-end;
  position: relative;
}
.servicesText{
  display: flex;
  flex-direction: column;
  flex-basis: 58%;
}
.servicesTitle{
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
  color: var(--color-blue);
  padding-right: 23px;
}
.servicesSubtitle{
  font-family: var(--font-roboto);
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  margin-top: 60px;
  padding-right: 180px;
  line-height: 28px;
}

.servicesImageContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: auto;
  position: relative;
  left: 0;
  bottom: 0;
  z-index: 0;
  justify-content: center
}
.servicesImageContainer .stage{
  position: absolute;
}
.servicesImage{
  width: 100vw;
  height: auto;
}
.projects{
  display: flex;
  justify-content: center;
  flex-direction: column;  
}
.projectsHeader{
  display: flex;
  width: 100vw;
  overflow: hidden;
  position: relative;
  justify-content: center;
  align-items: center;
}
.projectHeaderImageContainer{
  position: absolute;
  z-index: 0;
  width: 100vw;
  height: 100%;
}
.projectHeaderImage{
  width: 100%;
  height: 100%;
}
.projects .stage{
  flex-direction: column;
  position: relative;
  z-index: 1;
  padding: 100px 0 107px 0;
}
.projectsTitle{
  font-size: 18px;
  color: #ffffff;
  text-align: center;
}
.projectsSubtitle{
  font-size: 60px;
  line-height: 75px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin-top: 1rem;
}

.projectsItem{
  display: flex;  
  flex-direction: column;
}


.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (min-width: 1024px) {
  .stage {
    max-width: 1024px;
  }
}

